<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    tools:context="big.work.DemosticActivity">
    <ImageView
        android:id="@+id/domestic_image"
        android:layout_marginLeft="10dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/image_radius"
        />
    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:layout_marginLeft="75dp"
        >
        <TextView
            android:id="@+id/user_name"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:textSize="25dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/chat_context"
            android:layout_width="230dp"
            android:layout_height="20dp"
            android:textSize="18dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/chat_time"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:textSize="15dp"
        />
</RelativeLayout>
