<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeatActivity">
    <TextView
        android:id="@+id/text01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#CDB5CD"
       />
    <TextView
        android:id="@+id/text02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#CD2990"
        android:layout_toRightOf="@+id/text01"
        />
    <TextView
        android:id="@+id/text03"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#CD2626"
        android:layout_below="@+id/text02"
        android:layout_alignRight="@+id/text02"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#C0FF3E"
        android:layout_below="@+id/text03"
        android:layout_alignRight="@+id/text02"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#A020F0"
        android:layout_centerInParent="true"

        />

</RelativeLayout>